spring.security.oauth2.client.registration.google.client-id=747783359507-2gj84a50i3jk1eo6d2kqcquo5u2s3dqt.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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