
server.port=8080


spring.datasource.url =  jdbc:postgresql://db.lbvjiljuavnxojqchdsy.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password=@Developers_five
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect